PWD C:\xampp\htdocs\karfect\includes
INPUT C:\Users\Sandip Paria\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT C:\xampp\htdocs\karfect\temp\invoice_17469475954501.tex
OUTPUT C:\xampp\htdocs\karfect\temp\invoice_17469475954501.log
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\xampp\htdocs\karfect\temp\invoice_17469475954501.aux
INPUT C:\xampp\htdocs\karfect\temp\invoice_17469475954501.aux
INPUT C:\xampp\htdocs\karfect\temp\invoice_17469475954501.aux
OUTPUT C:\xampp\htdocs\karfect\temp\invoice_17469475954501.aux
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
