PWD C:\xampp\htdocs\karfect\includes
INPUT C:\Users\Sandip Paria\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT C:\xampp\htdocs\karfect\temp\invoice_17469661618934.tex
OUTPUT C:\xampp\htdocs\karfect\temp\invoice_17469661618934.log
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-hindi.ldf
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-hindi.ldf
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\devanagaridigits.sty
INPUT C:\Users\Sandip Paria\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\devanagaridigits.sty
